# InsectopiaAssistant

InsectopiaHelper/: InsectopiaHelper.sln
InsectopiaHelper/InsectopiaHelper/: App.xaml  App.xaml.cs  InsectopiaHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs
InsectopiaHelper/InsectopiaHelper/Classes/: RandomUtility.cs  SaveUtility.cs
InsectopiaHelper/InsectopiaHelper/Classes/Insectopia/: Blatte.cs  BlatteColor.cs  BlatteColorUtility.cs  Intre.cs  IntreCharacterInfos.cs  IntreStats.cs  IntreVM.cs
InsectopiaHelper/InsectopiaHelper/Controls/: InitiativeBlatte.xaml  InitiativeBlatte.xaml.cs  StatBox.xaml  StatBox.xaml.cs  TextBoxLabel.xaml  TextBoxLabel.xaml.cs
InsectopiaHelper/InsectopiaHelper/Controls/Panels/: BlatteRollerPanel.xaml  BlatteRollerPanel.xaml.cs  IntreCreatorPanel.xaml  IntreCreatorPanel.xaml.cs
InsectopiaHelper/InsectopiaHelper/Controls/View/: InitiativeRollerView.xaml  InitiativeRollerView.xaml.cs
InsectopiaHelper/InsectopiaHelper/Controls/ViewModel/: InitiativeRollerVM.cs
